/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--clr-main); 
}

.contenedor {
    display: flex;
    flex-wrap: nowrap;
    min-height: 50rem;
    width: 100%;
    align-items: flex-start;
}

.header-mobile {
    display: none;
}
/* Main */
main {
    flex: 1;
    padding: 2rem;
    background-color: var(--clr-white);
    border-radius: 2rem;
    margin: 2rem;
}

.titulo-principal {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--clr-main); 
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); /* Ajustable */
    gap: 2rem;
}

.producto {
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s;
}

.producto:hover {
    transform: scale(1.05);
}

.producto-imagen {
    max-width: 100%;
    height: 12rem;
}

.producto-detalles {
    width: 100%;
    padding: 0.5rem;
    border-radius: 1rem;
    background-color: var(--clr-main);
    color: var(--clr-white);
    text-align: left;
}

.producto-titulo {
    font-size: 1.2rem;
}

.producto-precio {
    font-size: 1rem;
}

.producto-precio {
    font-size: 1rem;
}
.cabecera-aside{
    margin-bottom: auto;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.producto-agregar {
    background-color: var(--clr-white);
    color: var(--clr-main);
    border: 0.5rem solid var(--clr-white);
    padding: 0.5rem;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.producto-agregar:hover {
    background-color: var(--clr-white);
    color: var(--clr-main-light);
}

/* Aside */
aside {
    width: 20rem;
    height: 100%;
    background-color: var(--clr-main);
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3rem 2rem;
    position: relative;
    top: 0;
}

aside header {
    margin-bottom: 10rem;
    text-align: center;
}

aside .menu{
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 100%;
}

.close-menu {
    display: none;
    margin: 0;
    padding: 0;
}

.menu {
    list-style: none;
    padding: 0;
    margin:  0; 
    width: 100%;
    padding-top: 5rem;

}

.boton-menu {
    background-color: var(--clr-main);
    color: var(--clr-white);
    border: none;
    width: 100%;
    padding: 1rem;
    margin: 0.8rem 0;
    text-align: left;
    border-radius: 0.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 1rem;
}


.boton-menu.boton-carrito {
    background-color: var(--clr-white); 
    color: var(--clr-main);
    font-weight: bold;
    border-radius: 1rem;
    margin: 1rem;
}

.bi-hand-index-thumb-fill{
    transform: rotate(90deg);
}
.bi-hand-index-thumb{
    transform: rotate(90deg);
}
.bi{
    margin-right: 1rem;
}

.boton-menu:hover {
    background-color: var(--clr-white); 
    color: var(--clr-main);
}

.numerito {
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-weight: bold;
    font-size: 1rem;
    margin-left: 1rem;
}

.boton-categoria {
    background-color: var(--clr-main);
    color: var(--clr-white);
    border: none;
    width: 100%;
    padding: 1rem;
    margin: 1rem;
    margin-top: 3.5rem;
    text-align: left;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 1rem;
    transition: background-color 0.2s, color 0.2s;
}

.boton-categoria:focus {
    background-color: var(--clr-white); 
    color: var(--clr-main); 
    font-weight: bold; 
    border: 2px solid var(--clr-main); 
    outline: none;
}

.close-menu {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--clr-white);
    cursor: pointer;
    align-self: flex-end;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    text-align: left;
    font-size: 1rem;
    color: var(--clr-main-light);
    margin-top: 10rem;
    width: 100%;
}footer {
    text-align: left;
    font-size: 1rem;
    color: var(--clr-main-light);
    margin-top: 10rem;
    width: 100%;
}

@media (max-width: 850px) {
    .contenedor {
        flex-wrap: wrap; /* Cambiar a flujo vertical */
    }
    aside {
        width: 25%; /* Reducir ancho */
    }
    .contenedor-productos {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }
}

@media (max-width: 675px) {
    .contenedor {
        margin-top: 4rem; /* Asegurar que el contenido no quede debajo del header */
    }

    aside {
        position: fixed;
        top: 0;
        left: -100%; /* Oculto fuera de la pantalla */
        width: 20rem; /* Ancho del menú */
        height: 100%;
        background-color: var(--clr-main);
        color: var(--clr-white);
        transition: left 0.3s ease; /* Animación suave al abrir/cerrar */
        z-index: 1000;
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem;
    }

    aside.menu-activo {
        left: 0; /* Desplaza el menú dentro de la pantalla */
    }

    .close-menu {
        background: none;
        border: none;
        font-size: 2rem;
        color: var(--clr-white);
        cursor: pointer;
        align-self: flex-end;
        margin-bottom: 1rem;
    }

    .header-mobile {
        display: none;
        width: 100%;
        padding: 1rem;
        background-color: var(--clr-main);
        color: var(--clr-white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 1000;
        height: 4rem;
        box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
    }
    
    .header-mobile h1 {
        margin: 0;
        font-size: 1.5rem;
    }
    
    .header-mobile .open-menu {
        background: none;
        border: none;
        font-size: 2rem;
        color: var(--clr-white);
        cursor: pointer;
        display: flex;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .contenedor-productos {
        grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    }

    .bi-bi-list{
        background-color: var(--clr-main);
        color: var(--clr-gray);
        border: none;
    }
}

@media (max-width: 400px) {
    .contenedor-productos {
        grid-template-columns: 1fr; 
        gap: 1rem;
    }
    .producto-imagen {
        height: 15rem; 
    }
    .titulo-principal {
        font-size: 1.2rem;
        text-align: center;
    }
    .producto-titulo,
    .producto-precio {
        font-size: 0.9rem;
    }
    .producto-agregar {
        font-size: 0.8rem;
    }
    .bi-bi-list{
        display: flex;
        background-color: var(--clr-main);
        color: var(--clr-gray);
        border: none;
        align-items: right;
        justify-content: right;
    }
}
        